<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.LogInController">
   <children>
      <Pane layoutY="-17.0" prefHeight="619.0" prefWidth="463.0">
         <children>
            <Label fx:id="mainLabel" layoutX="146.0" layoutY="83.0" prefHeight="51.0" prefWidth="202.0" text="JBank Digital">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="209.0" prefHeight="31.0" prefWidth="107.0" text="User ID:" />
            <Label layoutX="64.0" layoutY="294.0" prefHeight="31.0" prefWidth="107.0" text="Password:" />
            <TextField fx:id="userIDText" layoutX="207.0" layoutY="209.0" promptText="Enter Your ID" />
            <Button fx:id="connectBtn" layoutX="186.0" layoutY="354.0" mnemonicParsing="false" onAction="#TryToConnect" text="Connect" />
            <Button fx:id="ForgotMyPasswordBtn" layoutX="145.0" layoutY="531.0" mnemonicParsing="false" text="Forgot My Password" />
            <Label layoutX="74.0" layoutY="484.0" text="Problem Connecting?" />
            <PasswordField fx:id="passwordText" layoutX="207.0" layoutY="294.0" promptText="Enter your password" />
            <TextField fx:id="accountIDText" layoutX="207.0" layoutY="251.0" promptText="Enter Account ID" />
            <Label layoutX="64.0" layoutY="251.0" prefHeight="31.0" prefWidth="107.0" text="Account ID:" />
         </children>
      </Pane>
   </children>
</AnchorPane>
