<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutX="-6.0" layoutY="-13.0" prefHeight="559.0" prefWidth="720.0">
         <children>
            <Label layoutX="79.0" layoutY="50.0" prefHeight="69.0" prefWidth="276.0" text="JBank Digital">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="189.0" prefHeight="45.0" prefWidth="411.0" text="What would you like to do?" />
            <Label layoutX="79.0" layoutY="154.0" prefHeight="45.0" prefWidth="52.0" text="Hello, " />
            <Label layoutX="131.0" layoutY="154.0" prefHeight="45.0" prefWidth="130.0" text="*Name*" />
            <Button layoutX="167.0" layoutY="316.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="118.0" text="Tranfer" />
            <Button layoutX="285.0" layoutY="316.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="118.0" text="Check Amount" />
            <Button layoutX="403.0" layoutY="316.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="118.0" text="Deposite" />
            <Button layoutX="580.0" layoutY="469.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="87.0" text="Exit" />
         </children>
      </Pane>
   </children>
</AnchorPane>
